# dsc-bifrost

[**dsc-bifrost**](https://github.com/iseurie/dsc-bifrost) is a command-line
application which bridges Discord, a fast and flexible VoIP and IM platform,
and the open and mature IRC protocol, forwarding message traffic between their
respective group or direct message channels to their respective IRC users and
hosts by a configurable map.

Features:
- [ ] Interactive shell
  - [ ] Dynamic configuration
  - [ ] Event logging 
    - [ ] Configurable verbosity
- [ ] Bridging of direct messages to IRC nicks according to runtime
  configuration
  - [ ] User authentication by PSK
- [ ] Configuration for bridging of guild channels to IRC channels
